<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Challenge Lab 4 Hodge</title>
    <style>
      header                 {background-color: #ffff73;
                              text-shadow: 10px 10px 5px #999999;
                              text-align: center;
                              padding: 3px;}

      article                {background-color: #ad66d5;
                              width: 40%;
                              min-height: 500px;
                              font-size: 14pt;
                              padding: 10px;
                              color: #ffffff;}

      article:first-letter   {font-size: 20pt;
                              color: #990000;
                              font-family: Times New Roman;}

      article:hover          {background-color: #bfbf30;}

      body                   {background-color: #9f3ed5;
                              font-family: Arial;}
    </style>
  </head>
  <body>
    <header>
      <h1>Importance of Persistence</h1>
    </header>
    <article style="float: left">
      <p>
        Bette Nesmith had a good secretarial job in a Dallas bank when she ran across a problem that interested her. Wasn't there a better way to correct the errors she made on her electric typewriter? Bette had some art experience and she knew that artists who worked in oils just painted over their errors. Maybe that would work for her too. So she concocted a fluid to paint over her typing errors. Before long, all the secretaries in her building were using what she then called "MistakeOut". She attempted to sell the product idea to marketing agencies and various companies (including IBM), but they turned her down. However, secretaries continued to like her product, so Bette Nesmith's kitchen became her first manufacturing facility and she started selling it on her own. When Bette Nesmith sold the enterprise, the tiny white bottles were earning $3.5 million annually on sales of $38 million. The buyer was Gillette Company and the sale price was $47.5 million.
      </p>
    </article>
    <article style="float: right">
      <p>
        Persistence paid off for American astronomer Clyde Tombaugh, who discovered the planet Pluto. After astronomers calculated a probable orbit for this "suspected" heavenly body, Tombaugh took up the search in March 1929. Time magazine recorded the investigation: "He examined scores of telescopic photographs each showing tens of thousands of star images in pairs under the dual microscope. It often took three days to scan a single pair. It was exhausting, eye-cracking work--in his own words, 'brutal, tediousness.' And it went on for months. Star by star, he examined 20 million images. Then on February 18, 1930, as he was blinking at a pair of photographs in the constellation Gemini, 'I suddenly came upon the image of Pluto!" It was the most dramatic astronomic discovery in nearly 100 years.
      </p>
    </article>
  </body>
</html>