<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 1-3 Hodge</title>
		<!-- February 1, 2022 -->
		<style>
			.imageBox	{width: 300px;
						margin: 10px;
						padding: 10px;
						text-align: center;
						background-color: #ff4900;
						border: solid #000000 1px;
						border-radius: 5px;}
						
			.textBox	{width: 300px;
						margin: auto;
						margin-top: 20px;
						padding: 5px;
						border-radius: 10px;
						background-color: #007241;
						color: #ffffff;}
						
			body		{background-color: #a62f00;
						font-family: arial;
						text-align: center;}
						
			header		{background-image: url(header.jpg);
						margin: auto;
						width: 700px;
						height: 130px;
						border-radius: 10px;
						text-align: center;}
						
			h1			{line-height: 50px;}
			
			p			{text-align: justify;}
			
			section		{width: 1000px;
						margin: auto;
						clear: both;}
		</style>
  </head>
  
  <body>
	<header>
		<h1>New York's Tallest Buildings</h1>
	</header>
	<section>
		<div class="imageBox" style="float: left">
			<img src="freedom1.jpg">
		</div>
		<div class="imageBox" style="float: right">
			<img src="freedom2.jpg">
		</div>
		<article class="textBox">
			<h2>Freedom Tower</h2>
			<p>
				The Freedom Tower, officially known as 1 World Trade Center, was built in the place where 6 World Trade Center once stood. As of April 12, 2012, the Freedom Tower officially became the tallest building in New York City. The Freedom Tower stands 104 stories and is the tallest building in the United States and expected to be the tallest building in the Western Hemisphere, and third tallest in the World.
			</P>
		</article>
	</section>
	<section>
		<div class="imageBox" style="float: left">
			<img src="empire1.jpg">
		</div>
		<div class="imageBox" style="float: right">
			<img src="empire2.jpg">
		</div>
		<article class="textBox">
			<h2>Empire State Building</h2>
			<p>
				The Empire State Building opened on May 1, 1931 and is considered a model of efficiency. The entire building was started and completed in 1 year and 45 days and at the time was the tallest building in the world. The Empire State Building was being planned at the same time the Chrysler Building was being built, but Chrysler kept the total height of the building a secret until its completion so the planners for the Empire State Building were unsure as to how tall to make the building and planned on 80 stories. Upon completion of the Chrysler Building, it was clear that the Empire State Building would need to be taller to assure that it would be the tallest building, so 5 more floors were planned as well as a mooring mast raising the building to 102 floors.
			</P>
		</article>
	</section>
	<section>
		<div class="imageBox" style="float: left">
			<img src="chrysler1.jpg">
		</div>
		<div class="imageBox" style="float: right">
			<img src="chrysler2.jpg">
		</div>
		<article class="textBox">
			<h2>Chrysler Building</h2>
			<p>
				The Chrysler Building was built during the onset of the Great Depression and completed in 1930. The building is 77 stories and features an Art Deco style with various automobile designs inspired by Chrysler's automobile company. The Eiffel Tower sparked a race to building the tallest skyscraper and at the time, of the Chrysler Building's completion, the Bank of Manhattan building was just barely taller than the Chrysler Building, however the tall needle that sits on top of the building was secretly assembled inside the top of the Chrysler Building and raised and attached in just an hour and a half making the Chrysler Building the tallest building in the world surpassing the Eiffel Tower and Bank of Manhattan building until the completion of the Empire State Building.
			</P>
		</article>
	</section>
  </body>
</html>